{
  "name": "tryout-superr",
  "version": "1.0.0",
  "description": "Tryout Superr — latihan soal dengan login & sinkron antar perangkat.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0"
  }
}
